src/json/db_es.json (before)
{
  "basics": {
    "name": "Roberto J. Sánchez Camacho",
    "label": "Full Stack Developer",
    "image": "/avatar.png",
    "email": "roberto_scr@outlook.es",
    "phone": "+34 666666666",
    "url": "",
    "summary": "Soy Roberto J. Sánchez Camacho, desarrollador apasionado por el desarrollo web y las tecnologías emergentes. Disfruto creando soluciones digitales innovadoras que mejoran la experiencia del usuario y optimizan procesos. Actualmente, estoy profundizando en áreas como la inteligencia artificial, los frameworks modernos, las prácticas DevOps y la arquitectura de software escalable..",
    "location": {
      "address": "",
      "postalCode": "46017",
      "city": "Valencia",
      "countryCode": "ES",
      "region": "España"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "pending",
        "url": "https://linkedin.com/in/pending"
      },
      {
        "network": "X",
        "username": "pending",
        "url": "https://x.com/pending"
      },
      {
        "network": "GitHub",
        "username": "rob-sc",
        "url": "https://github.com/rob-sc"
      }
    ]
  },
  "work": [
    {
      "name": "Atos Iberia",
      "position": "Full stack Developer and IA developer",
      "startDate": "2024-06-01",
      "endDate": "Actualmente",
      "summary": "Automatización de servicios y desarrollo de aplicaciones para solucionar distintas necesidades de los clientes.",
      "keywords": [
        "Node.js","OpenAI","API REST","Flask","Python"
      ],
      "highlights": [
        "Conseguí reducir el tiempo de varias gestiones diarias de 3 horas a 20 minutos."
      ]
    },
    {
      "name": "EDB - Exportado Database",
      "position": "Full stack Developer",
      "startDate": "2023-03-01",
      "endDate": "2024-05-31",
      "summary": "Desarrollé una plataforma de noticias geolocalizadas y una API para consumir la información. Escalé los servicios para soportar la carga de más de cientos de miles de peticiones al día. Recorté los tiempos de entrega y despliegues a producción a la mitad. Colaboré con Mozilla y Telefónica para desarrollar la primera app para televisores con FirefoxOS.",
      "highlights": [
        "Started the company"
      ]
    }
  ],
  "volunteer": [{
    "organization": "Organization",
    "position": "Volunteer",
    "url": "https://organization.com/",
    "startDate": "2012-01-01",
    "endDate": "2013-01-01",
    "summary": "Description…",
    "highlights": [
      "Awarded 'Volunteer of the Month'"
    ]
  }],
  "education": [{
    "institution": "Universidad - Florida Universitaria",
    "url": "https://www.floridauniversitaria.es/",
    "area": "DAW - Técnico Superior en Desarrollo de Aplicaciones Web",
    "studyType": "Grado Superior",
    "startDate": "2016-01-01",
    "endDate": "2018-01-01"
  },
  {
    "institution": "Colegio Esclavas de Maria",
    "url": "https://www.floridauniversitaria.es/",
    "area": "TSMR - Técnico en Sistemas Microinformáticos y Redes",
    "studyType": "Grado Superior",
    "startDate": "2016-01-01",
    "endDate": "2018-01-01"
  }],
  "awards": [{
    "title": "Award",
    "date": "2014-11-01",
    "awarder": "Company",
    "summary": "There is no spoon."
  }],
  "certificates": [{
    "name": "Certificate",
    "date": "2021-11-07",
    "issuer": "Company",
    "url": "https://certificate.com"
  }],
  "publications": [{
    "name": "Publication",
    "publisher": "Company",
    "releaseDate": "2014-10-01",
    "url": "https://publication.com",
    "summary": "Description…"
  }],
  "skills": [
    {
      "name": "HTML",
      "level": "Master",
      "keywords": [
        "Desarrollo Web", "Frontend"
      ]
    },
    {
      "name": "CSS",
      "level": "Master",
      "keywords": [
        "Desarrollo Web", "Frontend", "Diseño Responsive"
      ]
    },
    {
      "name": "JavaScript",
      "level": "Master",
      "keywords": [
        "Desarrollo Web", "Frontend", "Backend", "Fullstack"
      ]
    },
    {
      "name": "Tailwind",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
      ]
    },
    {
      "name": "TypeScript",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
      ]
    },
    {
      "name": "Node",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Backend", "JavaScript", "Servidor"
      ]
    },
    {
      "name": "MySQL",
      "level": "Avanzado",
      "keywords": [
        "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
      ]
    },
    {
      "name": "Git",
      "level": "Avanzado",
      "keywords": [
        "Control de Versiones", "Colaboración", "Código Fuente"
      ]
    },
    {
      "name": "GitHub",
      "level": "Avanzado",
      "keywords": [
        "Control de Versiones", "Colaboración", "Código Fuente", "Git"
      ]
    },
    {
      "name": "Next.js",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "React Framework", "SSR", "Static Generation"
      ]
    },
    {
      "name": "React",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
      ]
    }
  ],
  "languages": [
    {
      "language": "Spanish",
      "fluency": "Native speaker"
    },
    {
      "language": "Catalan",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Advanced"
    }
  ],
  "interests": [{
    "name": "Wildlife",
    "keywords": [
      "Ferrets",
      "Unicorns"
    ]
  }],
  "references": [{
    "name": "Jane Doe",
    "reference": "Reference…"
  }],
  "projects": [
    {
      "name": "mars.codes",
      "isActive": true,
      "description": "Historia interactiva con retos de programación para viajar a Marte",
      "highlights": [
        "Elige tu propia aventura",
        "En desarrollo"
      ],
      "url": "https://mars.codes"
    },
    {
      "name": "AdventJS",
      "isActive": true,
      "description": "Retos de programación en JavaScript para cada día de diciembre hasta Navidad",
      "highlights": [
        "+1 millón de visitas",
        "Multidioma",
        "JavaScript & TypeScript"
      ],
      "url": "https://adventjs.dev"
    },
    {
      "name": "Codember",
      "isActive": true,
      "description": "Juego interactivo de programación con retos y secretos",
      "highlights": [
        "+2000 usuarios activos",
        "Retos para cualquier lenguaje"
      ],
      "url": "https://codember.dev"
    },
    {
      "name": "codi.link",
      "isActive": true,
      "description": "Playground de código HTML, CSS y JavaScript para compartir",
      "highlights": [
        "100k visitas al mes",
        "Desarrollado por la comunidad"
      ],
      "url": "https://codi.link",
      "github": "https://github.com/midudev/codi.link"
    },
    {
      "name": "Pruebas Técnicas",
      "isActive": true,
      "description": "Lista de pruebas técnicas de empresas para practicar programación",
      "highlights": [
        "100% gratuito",
        "+500 soluciones de la comunidad"
      ],
      "url": "https://pruebastecnicas.com",
      "github": "https://github.com/midudev/pruebas-tecnicas"
    },
    {
      "name": "miduConf",
      "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
      "highlights": [
        "+15k tickets repartidos",
        "+50k espectadores en directo"
      ],
      "url": "https://miduconf.com"
    }
  ]
}

src/json/db_es.json (after)
{
  "basics": {
    "name": "Roberto J. Sánchez Camacho",
    "label": "Full Stack Developer",
    "image": "/avatar.png",
    "email": "roberto_scr@outlook.es",
    "phone": "+34 666666666",
    "url": "",
    "summary": "Soy Roberto J. Sánchez Camacho, desarrollador apasionado por el desarrollo web y las tecnologías emergentes. Disfruto creando soluciones digitales innovadoras que mejoran la experiencia del usuario y optimizan procesos. Actualmente, estoy profundizando en áreas como la inteligencia artificial, los frameworks modernos, las prácticas DevOps y la arquitectura de software escalable..",
    "location": {
      "address": "",
      "postalCode": "46017",
      "city": "Valencia",
      "countryCode": "ES",
      "region": "España"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "pending",
        "url": "https://linkedin.com/in/pending"
      },
      {
        "network": "X",
        "username": "pending",
        "url": "https://x.com/pending"
      },
      {
        "network": "GitHub",
        "username": "rob-sc",
        "url": "https://github.com/rob-sc"
      }
    ]
  },
  "work": [
    {
      "name": "Atos Iberia",
      "position": "Full stack Developer and IA developer",
      "startDate": "2024-06-01",
      "endDate": "Actualmente",
      "summary": "Automatización de servicios y desarrollo de aplicaciones para solucionar distintas necesidades de los clientes.",
      "keywords": [
        "Node.js","OpenAI","API REST","Flask","Python"
      ],
      "highlights": [
        "Conseguí reducir el tiempo de varias gestiones diarias de 3 horas a 20 minutos."
      ]
    },
    {
      "name": "EDB - Exportado Database",
      "position": "Full stack Developer",
      "startDate": "2023-03-01",
      "endDate": "2024-05-31",
      "summary": "Desarrollé una plataforma de noticias geolocalizadas y una API para consumir la información. Escalé los servicios para soportar la carga de más de cientos de miles de peticiones al día. Recorté los tiempos de entrega y despliegues a producción a la mitad. Colaboré con Mozilla y Telefónica para desarrollar la primera app para televisores con FirefoxOS.",
      "highlights": [
        "Started the company"
      ]
    }
  ],
  "volunteer": [{
    "organization": "Organization",
    "position": "Volunteer",
    "url": "https://organization.com/",
    "startDate": "2012-01-01",
    "endDate": "2013-01-01",
    "summary": "Description…",
    "highlights": [
      "Awarded 'Volunteer of the Month'"
    ]
  }],
  "education": [{
    "institution": "Universidad - Florida Universitaria",
    "url": "https://www.floridauniversitaria.es/",
    "area": "DAW - Técnico Superior en Desarrollo de Aplicaciones Web",
    "studyType": "Grado Superior",
    "startDate": "2018-09-01",
    "endDate": "2020-06-01"
  },
  {
    "institution": "Colegio Esclavas de Maria",
    "url": "https://www.floridauniversitaria.es/",
    "area": "TSMR - Técnico en Sistemas Microinformáticos y Redes",
    "studyType": "Grado Superior",
    "startDate": "2015-09-01",
    "endDate": "2017-06-01"
  }],
  "awards": [{
    "title": "Award",
    "date": "2014-11-01",
    "awarder": "Company",
    "summary": "There is no spoon."
  }],
  "certificates": [{
    "name": "Certificate",
    "date": "2021-11-07",
    "issuer": "Company",
    "url": "https://certificate.com"
  }],
  "publications": [{
    "name": "Publication",
    "publisher": "Company",
    "releaseDate": "2014-10-01",
    "url": "https://publication.com",
    "summary": "Description…"
  }],
  "skills": [
    {
      "name": "HTML",
      "level": "Master",
      "keywords": [
        "Desarrollo Web", "Frontend"
      ]
    },
    {
      "name": "CSS",
      "level": "Master",
      "keywords": [
        "Desarrollo Web", "Frontend", "Diseño Responsive"
      ]
    },
    {
      "name": "JavaScript",
      "level": "Master",
      "keywords": [
        "Desarrollo Web", "Frontend", "Backend", "Fullstack"
      ]
    },
    {
      "name": "Tailwind",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
      ]
    },
    {
      "name": "TypeScript",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
      ]
    },
    {
      "name": "Node",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Backend", "JavaScript", "Servidor"
      ]
    },
    {
      "name": "MySQL",
      "level": "Avanzado",
      "keywords": [
        "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
      ]
    },
    {
      "name": "Git",
      "level": "Avanzado",
      "keywords": [
        "Control de Versiones", "Colaboración", "Código Fuente"
      ]
    },
    {
      "name": "GitHub",
      "level": "Avanzado",
      "keywords": [
        "Control de Versiones", "Colaboración", "Código Fuente", "Git"
      ]
    },
    {
      "name": "Next.js",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "React Framework", "SSR", "Static Generation"
      ]
    },
    {
      "name": "React",
      "level": "Avanzado",
      "keywords": [
        "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
      ]
    }
  ],
  "languages": [
    {
      "language": "Spanish",
      "fluency": "Native speaker"
    },
    {
      "language": "Catalan",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Advanced"
    }
  ],
  "interests": [{
    "name": "Wildlife",
    "keywords": [
      "Ferrets",
      "Unicorns"
    ]
  }],
  "references": [{
    "name": "Jane Doe",
    "reference": "Reference…"
  }],
  "projects": [
    {
      "name": "Simple CV json",
      "isActive": true,
      "description": "Historia interactiva con retos de programación para viajar a Marte",
      "highlights": [
        "Elige tu propia aventura",
        "En desarrollo"
      ],
      "url": "https://mars.codes"
    },
    {
      "name": "AdventJS",
      "isActive": true,
      "description": "Retos de programación en JavaScript para cada día de diciembre hasta Navidad",
      "highlights": [
        "+1 millón de visitas",
        "Multidioma",
        "JavaScript & TypeScript"
      ],
      "url": "https://adventjs.dev"
    }
  ]
}

src/json/db_es.json (diff)
@@ -73,16 +73,16 @@
     "url": "https://www.floridauniversitaria.es/",
     "area": "DAW - Técnico Superior en Desarrollo de Aplicaciones Web",
     "studyType": "Grado Superior",
-    "startDate": "2016-01-01",
-    "endDate": "2018-01-01"
+    "startDate": "2018-09-01",
+    "endDate": "2020-06-01"
   },
   {
     "institution": "Colegio Esclavas de Maria",
     "url": "https://www.floridauniversitaria.es/",
     "area": "TSMR - Técnico en Sistemas Microinformáticos y Redes",
     "studyType": "Grado Superior",
-    "startDate": "2016-01-01",
-    "endDate": "2018-01-01"
+    "startDate": "2015-09-01",
+    "endDate": "2017-06-01"
   }],
   "awards": [{
     "title": "Award",
@@ -209,7 +209,7 @@
   }],
   "projects": [
     {
-      "name": "mars.codes",
+      "name": "Simple CV json",
       "isActive": true,
       "description": "Historia interactiva con retos de programación para viajar a Marte",
       "highlights": [
@@ -228,47 +228,6 @@
         "JavaScript & TypeScript"
       ],
       "url": "https://adventjs.dev"
-    },
-    {
-      "name": "Codember",
-      "isActive": true,
-      "description": "Juego interactivo de programación con retos y secretos",
-      "highlights": [
-        "+2000 usuarios activos",
-        "Retos para cualquier lenguaje"
-      ],
-      "url": "https://codember.dev"
-    },
-    {
-      "name": "codi.link",
-      "isActive": true,
-      "description": "Playground de código HTML, CSS y JavaScript para compartir",
-      "highlights": [
-        "100k visitas al mes",
-        "Desarrollado por la comunidad"
-      ],
-      "url": "https://codi.link",
-      "github": "https://github.com/midudev/codi.link"
-    },
-    {
-      "name": "Pruebas Técnicas",
-      "isActive": true,
-      "description": "Lista de pruebas técnicas de empresas para practicar programación",
-      "highlights": [
-        "100% gratuito",
-        "+500 soluciones de la comunidad"
-      ],
-      "url": "https://pruebastecnicas.com",
-      "github": "https://github.com/midudev/pruebas-tecnicas"
-    },
-    {
-      "name": "miduConf",
-      "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
-      "highlights": [
-        "+15k tickets repartidos",
-        "+50k espectadores en directo"
-      ],
-      "url": "https://miduconf.com"
     }
   ]
 }
